{
  "name": "@topplethenun/simc-profile-variants-sims-config",
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/ToppleTheNun/simc-profile-variants",
    "directory": "sims/config"
  },
  "license": "MIT",
  "author": "Richard Harrah",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "lint": "eslint src",
    "prepack": "tsup",
    "test": "vitest --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "update": "tsx ./scripts/update.ts"
  },
  "dependencies": {
    "@topplethenun/simc-profile-variants-sims-generators": "workspace:*",
    "@topplethenun/simc-profile-variants-sims-profiles": "workspace:*",
    "@topplethenun/simc-profile-variants-sims-utils": "workspace:*",
    "fast-cartesian": "8.0.0",
    "immer": "10.0.3"
  },
  "devDependencies": {
    "@topplethenun/eslint-config-simc-profile-variants": "workspace:*",
    "@topplethenun/simc-profile-variants-tsconfig": "workspace:*",
    "@topplethenun/simc-profile-variants-tsup": "workspace:*",
    "@topplethenun/simc-profile-variants-types": "workspace:*",
    "@types/node": "20.8.6",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "ts-dedent": "2.2.0",
    "tsup": "7.2.0",
    "tsx": "3.13.0",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  },
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "access": "public"
  }
}
